# API Configuration
API_BASE_URL=https://api-gateway.netdb.csie.ncku.edu.tw
API_KEY=1b38fb35389a969512a93bdb204dda3aadc54d4ac5694af5a7c00720fc8bec2e

# Open WebUI Configuration
OPENAI_API_BASE_URL=https://api-gateway.netdb.csie.ncku.edu.tw
OPENAI_API_KEY=1b38fb35389a969512a93bdb204dda3aadc54d4ac5694af5a7c00720fc8bec2e
